//импорт express в проект, что бы его использовать
//ПРИ КАЖДОМ ДОБАВЛЕНИИ В ПРОЕКТ ПАКЕТА НЕОБХОДИМО ИМПОРТИРОВАТЬ ЕГО ТУДА, ГДЕ ОН БУДЕТ ИСПОЛЬЗОВАТЬСЯ!!!
const express = require('express');
//модуль path
//н позволяет генерировать абсолютные пути, которые необходимы для передачи статических файлов.
const path = require('path');

//Вызываем функцию express, она создает новое приложение, после чего присваивает результат константе app
const app = express();

app.use(express.static(path.join(__dirname, 'public')));





//1) связана с HTTP-глаголом - GET
//2) получает url - домашняя страница(/)
//3) получает функцию, которая будет вызываться при обращении к конечной точке
app.get('/',(req,res)=>{
    res.sendFile(`${__dirname}/public/index.html`);
});


//Настроим слушателя!
//нужно указать конкретный порт
app.listen(3333, ()=>{
    console.log('Application listening on port 3333!');
});

